<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <style>
        #web{
            color: green;
        }
        p{
            color: red;
            font-size: 25px;
        }
        .list{
            color: orange;
        }
        #id1{
            color: red;
            font-size: 25px;
        }
        .list2{
            color: orange;
        }
        ul{
            color:orange;
        }
        #id2{
            color: red; 
            font-size: 25px;
        }
        .list3{
            color: blue;
        }
        #name{
            color: brown;
        }
        #new{
            color: magenta;
        }
    </style>
</head>
<body>
    <h1 id="web">Web Development Technologies</h1>
    <p>Client Side UI Development</p>
    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>React</li>
        <li>Angular</li>
        <li>Bootstrap</li>
    </ul>
    <p id="id1">Server Side Development</p>
    <ul class="list2">
        <li>Django</li>
        <li>NodeJs</li>
        <li>Asp.net</li>
        <li>PHP</li>
        <li>Java Spring Framework</li>
    </ul>
    <p id="id2">Database</p>
    <ul class="list3">
        <li>SQLite</li>
        <li>MySQL</li>
        <li>Oracle</li>
        <li>SQL Server</li>
        <li>MongoDB</li>
    </ul>
    <p>IDE/Editor</p>
    <ul>
        <li id="new">Visual Studio Code</li>
        <li>Eclipse</li>
        <li>IntelliJ IDEA</li>
        <li>Eclipse Theia</li>
    </ul>
    <h4 id="name">Designed by: S Mathesh</h4>
</body>
</html>